bot.name=GoGylyatBot
bot.token=6107526887:AAG2k5ab-G7_8x6W-qQNPWKFjaL5ksVPGvI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/bdProfile
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver