bot.name=GoGylyatBot
bot.token=6107526887:AAG2k5ab-G7_8x6W-qQNPWKFjaL5ksVPGvI

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/bdProfile
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://mel.db.elephantsql.com:5432/pccbriza
spring.datasource.username=pccbriza
spring.datasource.password=wvXFlMv7-AIOUUvHNpp-va4Teu-eNK-R
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.tomcat.max-idle=3
#spring.datasource.oracleucp.max-connection-reuse-count=3
#spring.datasource.oracleucp.max-connections-per-shard=3
#spring.datasource.oracleucp.connection-harvest-max-count=3
#spring.datasource.dbcp2.max-idle=3